.characters-card{
    border: 1px solid var(--light-color);
    border-radius: 10px;
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    backdrop-filter: blur(30px);
    text-align: center;
}

.characters-card:hover{
    cursor: pointer;
    background: var(--transparent-dark-color);
}

.characters-card-avatar{
    width: 150px;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: 0px 4px 9px var(--transparent-dark-color)
}

.characters-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    text-shadow: 0px 5px 5px var(--transparent-dark-color);
}

.search-bar{
    border-radius: 10px;
    border: 1px solid var(--dark-gray-color);
    padding: 15px;
    font-size: 15px;
    font-family: Geologica-Reg;
}

.filter{
    display: grid;
    align-items: flex-end;
    vertical-align: bottom;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.select-form{
    font-family: Geologica-Reg;
}